{
  "name": "tab-group",
  "version": "1.0.2",
  "description": "Group several tabs within only one tab",
  "main": "index.js",
  "author": "David Minaya <davidminaya04@gmail.com>",
  "license": "ISC",
  "scripts": {
    "watch": "webpack --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "test": "mocha",
    "lint": "eslint ./src --ext .ts,.tsx && tsc --noEmit"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/chrome": "0.0.127",
    "@types/mocha": "^8.2.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.15.0",
    "eslint-plugin-react": "^7.21.5",
    "html-webpack-plugin": "^4.5.0",
    "mini-svg-data-uri": "^1.2.3",
    "mocha": "^8.2.1",
    "source-map-loader": "^1.1.3",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.12",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.7.0"
  }
}
