{
  "name": "tab-group",
  "version": "1.0.2",
  "description": "Group several tabs within only one tab",
  "main": "index.js",
  "author": "David Minaya <davidminaya04@gmail.com>",
  "license": "ISC",
  "scripts": {
    "watch": "webpack --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "test": "mocha"
  },
  "dependencies": {
    "office-ui-fabric-react": "^7.65.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/chrome": "0.0.91",
    "@types/mocha": "^5.2.7",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "@types/uuid": "^3.4.6",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^3.6.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-svg-data-uri": "^1.2.3",
    "mocha": "^6.2.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.2.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.6.4",
    "url-loader": "^4.1.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  }
}
