{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "types": ["chrome", "node", "mocha"],
    "module": "commonjs",
    "target": "es6",
    "jsx": "react"
  }
}
